Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\NewNetworks]
"NetworkList"=hex(7):7b,00,35,00,32,00,37,00,31,00,35,00,33,00,46,00,34,00,2d,\
  00,42,00,39,00,41,00,30,00,2d,00,34,00,32,00,30,00,42,00,2d,00,41,00,34,00,\
  43,00,39,00,2d,00,41,00,44,00,39,00,37,00,46,00,35,00,31,00,44,00,43,00,34,\
  00,37,00,44,00,7d,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Cache]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Cache\Intranet]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Cache\Intranet\localdomain]
"Successes"=dword:00000000
"Failures"=dword:0000003f
"{B3C1E799-748A-4565-B736-161551320BDC}"=hex:00,50,56,f1,24,80
"{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}"=hex:00,50,56,f1,24,80


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles\{527153F4-B9A0-420B-A4C9-AD97F51DC47D}]
"ProfileName"="Network"
"Description"="Network"
"Managed"=dword:00000000
"Category"=dword:00000000
"DateCreated"=hex:e1,07,05,00,04,00,04,00,05,00,25,00,15,00,54,00
"NameType"=dword:00000006
"DateLastConnected"=hex:e1,07,05,00,03,00,11,00,07,00,24,00,0f,00,bd,02



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Signatures\Unmanaged\010103000F0000F0080000000F0000F07297C180B5E4784576A07B78A33561F886C0AE9DBB57443B23607F5387B1702A]
"ProfileGuid"="{527153F4-B9A0-420B-A4C9-AD97F51DC47D}"
"Description"="Network"
"Source"=dword:00000008
"DnsSuffix"="localdomain"
"FirstNetwork"="Network"
"DefaultGatewayMac"=hex:00,50,56,f1,24,80


