Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003]
"DriverDesc"="Red Hat VirtIO Ethernet Adapter"
"ProviderName"="Red Hat, Inc."
"DriverDateData"=hex:00,80,9e,4d,63,f3,d1,01
"DriverDate"="8-11-2016"
"DriverVersion"="100.73.104.12600"
"InfPath"="oem2.inf"
"InfSection"="kvmnet6.ndi"
"MatchingDeviceId"="PCI\\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00"
"BusNumber"="0"
"*IfType"=dword:00000006
"*MediaType"=dword:00000000
"*PhysicalMediaType"=dword:00000000
"BusType"="5"
"Characteristics"=dword:00000084
"*RSS"="1"
"*NumRssQueues"="8"
"*RscIPv4"="1"
"*RscIPv6"="1"
"ConnectRate"="10000"
"Priority"="1"
"*PriorityVLANTag"="3"
"DoLog"="1"
"DebugLevel"="0"
"MTU"="1500"
"TxCapacity"="1024"
"RxCapacity"="256"
"OffLoad.TxChecksum"="31"
"OffLoad.TxLSO"="2"
"OffLoad.RxCS"="31"
"*IPChecksumOffloadIPv4"="3"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*UDPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv6"="3"
"NumberOfHandledRXPackersInDPC"="1000"
"IfTypePreStart"=dword:00000006
"NetworkInterfaceInstallTimestamp"=hex(b):d3,cf,33,82,1a,cf,d2,01
"NetCfgInstanceId"="{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}"
"NetLuidIndex"=dword:00008002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi]
"Service"="netkvm"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\Interfaces]
"UpperRange"="ndis5"
"LowerRange"="ethernet"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*IPChecksumOffloadIPv4]
"ParamDesc"="IPv4 Checksum Offload"
"Default"="3"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*IPChecksumOffloadIPv4\enum]
"3"="Rx & Tx Enabled"
"2"="Rx Enabled"
"1"="Tx Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*LsoV2IPv4]
"ParamDesc"="Large Send Offload V2 (IPv4)"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*LsoV2IPv4\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*LsoV2IPv6]
"ParamDesc"="Large Send Offload V2 (IPv6)"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*LsoV2IPv6\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*NumRssQueues]
"ParamDesc"="Maximum Number of RSS Queues"
"type"="int"
"default"="8"
"min"="1"
"max"="16"
"step"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*PriorityVLANTag]
"ParamDesc"="Priority and VLAN tagging"
"Default"="3"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*PriorityVLANTag\enum]
"3"="All"
"2"="VLan"
"1"="Priority"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*RscIPv4]
"ParamDesc"="Recv Segment Coalescing (IPv4)"
"Type"="enum"
"Default"="1"
"Optional"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*RscIPv4\enum]
"0"="Disabled"
"1"="Enabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*RscIPv6]
"ParamDesc"="Recv Segment Coalescing (IPv6)"
"Type"="enum"
"Default"="1"
"Optional"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*RscIPv6\enum]
"0"="Disabled"
"1"="Enabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*RSS]
"ParamDesc"="Receive Side Scaling"
"Type"="enum"
"Default"="1"
"Optional"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*RSS\enum]
"0"="Disabled"
"1"="Enabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*TCPChecksumOffloadIPv4]
"ParamDesc"="TCP Checksum Offload (IPv4)"
"Default"="3"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*TCPChecksumOffloadIPv4\enum]
"3"="Rx & Tx Enabled"
"2"="Rx Enabled"
"1"="Tx Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*TCPChecksumOffloadIPv6]
"ParamDesc"="TCP Checksum Offload (IPv6)"
"Default"="3"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*TCPChecksumOffloadIPv6\enum]
"3"="Rx & Tx Enabled"
"2"="Rx Enabled"
"1"="Tx Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*UDPChecksumOffloadIPv4]
"ParamDesc"="UDP Checksum Offload (IPv4)"
"Default"="3"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*UDPChecksumOffloadIPv4\enum]
"3"="Rx & Tx Enabled"
"2"="Rx Enabled"
"1"="Tx Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*UDPChecksumOffloadIPv6]
"ParamDesc"="UDP Checksum Offload (IPv6)"
"Default"="3"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\*UDPChecksumOffloadIPv6\enum]
"3"="Rx & Tx Enabled"
"2"="Rx Enabled"
"1"="Tx Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\ConnectRate]
"ParamDesc"="Init.ConnectionRate(Mb)"
"Default"="10000"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\ConnectRate\enum]
"10"="10M"
"100"="100M"
"1000"="1G"
"10000"="10G"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\DebugLevel]
"ParamDesc"="Logging.Level"
"type"="int"
"default"="0"
"min"="0"
"max"="8"
"step"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\DoLog]
"ParamDesc"="Logging.Enable"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\DoLog\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\MTU]
"ParamDesc"="Init.MTUSize"
"type"="long"
"default"="1500"
"min"="576"
"max"="65500"
"step"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\NetworkAddress]
"ParamDesc"="Assign MAC"
"type"="edit"
"Optional"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\NumberOfHandledRXPackersInDPC]
"ParamDesc"="TestOnly.RXThrottle"
"type"="long"
"default"="1000"
"min"="1"
"max"="10000"
"step"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\OffLoad.RxCS]
"ParamDesc"="Offload.Rx.Checksum"
"Default"="31"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\OffLoad.RxCS\enum]
"31"="All"
"27"="TCP/UDP(v4,v6)"
"3"="TCP/UDP(v4)"
"1"="TCP(v4)"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\OffLoad.TxChecksum]
"ParamDesc"="Offload.Tx.Checksum"
"Default"="31"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\OffLoad.TxChecksum\enum]
"31"="All"
"27"="TCP/UDP(v4,v6)"
"3"="TCP/UDP(v4)"
"1"="TCP(v4)"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\OffLoad.TxLSO]
"ParamDesc"="Offload.Tx.LSO"
"Default"="2"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\OffLoad.TxLSO\enum]
"2"="Maximal"
"1"="IPv4"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\Priority]
"ParamDesc"="Init.Do802.1PQ"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\Priority\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\RxCapacity]
"ParamDesc"="Init.MaxRxBuffers"
"type"="enum"
"default"="256"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\RxCapacity\enum]
"16"="16"
"32"="32"
"64"="64"
"128"="128"
"256"="256"
"512"="512"
"1024"="1024"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\TxCapacity]
"ParamDesc"="Init.MaxTxBuffers"
"type"="enum"
"default"="1024"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0003\Ndi\params\TxCapacity\enum]
"16"="16"
"32"="32"
"64"="64"
"128"="128"
"256"="256"
"512"="512"
"1024"="1024"



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e973-e325-11ce-bfc1-08002be10318}]
"Class"="NetClient"
"ClassDesc"="@%SystemRoot%\\System32\\NetCfgx.dll,-1504"
"IconPath"=hex(7):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,\
  00,65,00,74,00,75,00,70,00,61,00,70,00,69,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,37,00,00,00,00,00
"Installer32"="NetCfgx.Dll,NetClassInstaller"
"NoInstallClass"="1"
"NoDisplayClass"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e974-e325-11ce-bfc1-08002be10318}]
"Class"="NetService"
"ClassDesc"="@%SystemRoot%\\System32\\NetCfgx.dll,-1505"
"IconPath"=hex(7):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,\
  00,65,00,74,00,75,00,70,00,61,00,70,00,69,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,38,00,00,00,00,00
"Installer32"="NetCfgx.Dll,NetClassInstaller"
"NoInstallClass"="1"
"NoDisplayClass"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e975-e325-11ce-bfc1-08002be10318}]
"Class"="NetTrans"
"ClassDesc"="@%SystemRoot%\\System32\\NetCfgx.dll,-1503"
"IconPath"=hex(7):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,\
  00,65,00,74,00,75,00,70,00,61,00,70,00,69,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,36,00,00,00,00,00
"Installer32"="NetCfgx.Dll,NetClassInstaller"
"NoInstallClass"="1"
"NoDisplayClass"="1"




[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{01a35fbe-1bc0-4d73-aea1-b8589d4c2818}\##?#PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&18#{01a35fbe-1bc0-4d73-aea1-b8589d4c2818}]
"DeviceInstance"="PCI\\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\\3&13c0b0c5&0&18"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{01a35fbe-1bc0-4d73-aea1-b8589d4c2818}\##?#PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&18#{01a35fbe-1bc0-4d73-aea1-b8589d4c2818}\#]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{ad498944-762f-11d0-8dcb-00c04fc3358c}\##?#PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&18#{ad498944-762f-11d0-8dcb-00c04fc3358c}]
"DeviceInstance"="PCI\\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\\3&13c0b0c5&0&18"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{ad498944-762f-11d0-8dcb-00c04fc3358c}\##?#PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&18#{ad498944-762f-11d0-8dcb-00c04fc3358c}\#{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}]


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{cac88484-7515-4c03-82e6-71a87abac361}\##?#PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&18#{cac88484-7515-4c03-82e6-71a87abac361}]
"DeviceInstance"="PCI\\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\\3&13c0b0c5&0&18"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{cac88484-7515-4c03-82e6-71a87abac361}\##?#PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&18#{cac88484-7515-4c03-82e6-71a87abac361}\#]









[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&18]
"DeviceDesc"="@oem2.inf,%kvmnet6.devicedesc%;Red Hat VirtIO Ethernet Adapter"
"LocationInformation"="@System32\\drivers\\pci.sys,#65536;PCI bus %1, device %2, function %3;(0,3,0)"
"Capabilities"=dword:00000006
"UINumber"=dword:00000003
"ContainerID"="{00000000-0000-0000-ffff-ffffffffffff}"
"HardwareID"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,\
  00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,30,00,26,00,\
  53,00,55,00,42,00,53,00,59,00,53,00,5f,00,30,00,30,00,30,00,31,00,31,00,41,\
  00,46,00,34,00,26,00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,\
  49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,\
  00,56,00,5f,00,31,00,30,00,30,00,30,00,26,00,53,00,55,00,42,00,53,00,59,00,\
  53,00,5f,00,30,00,30,00,30,00,31,00,31,00,41,00,46,00,34,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,\
  45,00,56,00,5f,00,31,00,30,00,30,00,30,00,26,00,43,00,43,00,5f,00,30,00,32,\
  00,30,00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,\
  5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,\
  00,30,00,26,00,43,00,43,00,5f,00,30,00,32,00,30,00,30,00,00,00,00,00
"CompatibleIDs"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,\
  41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,30,00,26,\
  00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,\
  45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,\
  00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,\
  31,00,41,00,46,00,34,00,26,00,43,00,43,00,5f,00,30,00,32,00,30,00,30,00,30,\
  00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,\
  46,00,34,00,26,00,43,00,43,00,5f,00,30,00,32,00,30,00,30,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,00,00,50,00,\
  43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,32,00,30,00,30,00,30,00,30,00,00,\
  00,50,00,43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,32,00,30,00,30,00,00,00,\
  00,00
"ClassGUID"="{4d36e972-e325-11ce-bfc1-08002be10318}"
"Service"="netkvm"
"Driver"="{4d36e972-e325-11ce-bfc1-08002be10318}\\0003"
"Mfg"="@oem2.inf,%redhat%;Red Hat, Inc."
"ConfigFlags"=dword:00000000
"FriendlyName"="Red Hat VirtIO Ethernet Adapter"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&18\Device Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&18\Device Parameters\e5b3b5ac-9725-4f78-963f-03dfb1d828c7]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&18\Device Parameters\Interrupt Management]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&18\Device Parameters\Interrupt Management\Affinity Policy]
"DevicePolicy"=dword:00000000
"DevicePriority"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&18\Device Parameters\Interrupt Management\MessageSignaledInterruptProperties]
"MSISupported"=dword:00000001
"MessageNumberLimit"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&18\Device Parameters\Interrupt Management\Affinity Policy - Temporal]
"TargetGroup"=dword:00000000
"TargetSet"=hex(b):01,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&18\Device Parameters\Interrupt Management\Routing Info]
"Flags"=hex(4):00
"LinkNode"=hex:5f,53,42,2e,4c,4e,4b,43

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&18\LogConf]
"BasicConfigVector"=hex(a):70,02,00,00,05,00,00,00,00,00,00,00,03,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,09,00,00,00,01,01,\
  01,00,31,01,5f,00,20,00,00,00,01,00,00,00,00,c0,00,00,00,00,00,00,1f,c0,00,\
  00,00,00,00,00,08,01,01,00,31,01,00,00,20,00,00,00,20,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,\
  5f,00,00,10,00,00,01,00,00,00,00,00,00,81,00,00,00,00,ff,0f,00,81,00,00,00,\
  00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,ff,\
  ff,ff,fe,ff,ff,ff,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,02,01,\
  00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,02,01,00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,00,00,00,00,02,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,01,\
  5f,00,20,00,00,00,01,00,00,00,00,c0,00,00,00,00,00,00,1f,c0,00,00,00,00,00,\
  00,08,01,01,00,31,01,00,00,20,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,5f,00,00,10,\
  00,00,01,00,00,00,00,00,00,81,00,00,00,00,ff,0f,00,81,00,00,00,00,08,03,01,\
  00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,\
  00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,02,01,00,03,00,00,00,fe,ff,ff,ff,fe,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,02,03,00,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&18\Control]
"FilteredConfigVector"=hex(a):50,02,00,00,05,00,00,00,00,00,00,00,03,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,01,00,01,00,09,00,00,00,01,\
  01,01,00,31,01,5f,00,20,00,00,00,01,00,00,00,00,c0,00,00,00,00,00,00,1f,c0,\
  00,00,00,00,00,00,08,01,01,00,31,01,00,00,20,00,00,00,20,00,00,00,00,00,00,\
  00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,\
  00,5f,00,00,10,00,00,01,00,00,00,00,00,00,81,00,00,00,00,ff,0f,00,81,00,00,\
  00,00,08,03,01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,\
  00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,01,00,07,00,00,00,fe,\
  ff,ff,ff,fe,ff,ff,ff,04,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,00,02,\
  01,00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,02,00,00,00,01,00,00,\
  00,00,00,00,00,00,02,01,00,07,00,00,00,fe,ff,ff,ff,fe,ff,ff,ff,04,00,00,00,\
  02,00,00,00,01,00,00,00,00,00,00,00,01,00,01,00,08,00,00,00,01,01,01,00,31,\
  01,5f,00,20,00,00,00,01,00,00,00,00,c0,00,00,00,00,00,00,1f,c0,00,00,00,00,\
  00,00,08,01,01,00,31,01,00,00,20,00,00,00,20,00,00,00,00,00,00,00,00,00,00,\
  00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,80,00,5f,00,00,\
  10,00,00,01,00,00,00,00,00,00,81,00,00,00,00,ff,0f,00,81,00,00,00,00,08,03,\
  01,00,80,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,02,01,00,07,00,00,00,fe,ff,ff,ff,fe,\
  ff,ff,ff,04,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,08,02,03,00,00,00,\
  00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00
"AllocConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,07,00,00,\
  00,01,01,31,01,00,c0,00,00,00,00,00,00,20,00,00,00,00,00,00,00,81,01,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,35,00,35,00,03,01,80,00,00,00,00,81,00,\
  00,00,00,00,10,00,00,00,00,00,00,81,01,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,69,00,63,00,02,01,07,00,00,00,01,00,fe,ff,ff,ff,01,00,00,00,00,00,00,\
  00,02,01,07,00,00,00,01,00,fd,ff,ff,ff,01,00,00,00,00,00,00,00,02,01,07,00,\
  00,00,01,00,fc,ff,ff,ff,01,00,00,00,00,00,00,00






[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{3174C16A-921C-41C7-8DCF-F8D8B323A85B}]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{3174C16A-921C-41C7-8DCF-F8D8B323A85B}\{EA24CD6C-D17A-4348-9190-09F0D5BE83DD}-0000]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{3174C16A-921C-41C7-8DCF-F8D8B323A85B}\{EA24CD6C-D17A-4348-9190-09F0D5BE83DD}-0001]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{3174C16A-921C-41C7-8DCF-F8D8B323A85B}\{EA24CD6C-D17A-4348-9190-09F0D5BE83DD}-0002]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}\{EA24CD6C-D17A-4348-9190-09F0D5BE83DD}-0000]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}\{EA24CD6C-D17A-4348-9190-09F0D5BE83DD}-0001]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}\{EA24CD6C-D17A-4348-9190-09F0D5BE83DD}-0002]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{B3C1E799-748A-4565-B736-161551320BDC}]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{B3C1E799-748A-4565-B736-161551320BDC}\{EA24CD6C-D17A-4348-9190-09F0D5BE83DD}-0000]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{B3C1E799-748A-4565-B736-161551320BDC}\{EA24CD6C-D17A-4348-9190-09F0D5BE83DD}-0001]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisCap\Parameters\Adapters\{B3C1E799-748A-4565-B736-161551320BDC}\{EA24CD6C-D17A-4348-9190-09F0D5BE83DD}-0002]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisImPlatformMp]
"ImagePath"=hex(2):5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,72,\
  00,69,00,76,00,65,00,72,00,73,00,5c,00,4e,00,64,00,69,00,73,00,49,00,6d,00,\
  50,00,6c,00,61,00,74,00,66,00,6f,00,72,00,6d,00,2e,00,73,00,79,00,73,00,00,\
  00
"Type"=dword:00000001
"Start"=dword:00000003
"ErrorControl"=dword:00000001
"ObjectName"="\\Driver\\NdisImPlatform"
"DisplayName"="@%SystemRoot%\\System32\\drivers\\ndisimplatform.sys,-531"
"Description"="@%SystemRoot%\\System32\\drivers\\ndisimplatform.sys,-531"
"Owners"=hex(7):6e,00,64,00,69,00,73,00,69,00,6d,00,70,00,6c,00,61,00,74,00,66,\
  00,6f,00,72,00,6d,00,6d,00,70,00,2e,00,69,00,6e,00,66,00,00,00,00,00



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Ndisuio\Linkage]
"Export"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,4e,00,64,00,69,\
  00,73,00,75,00,69,00,6f,00,5f,00,7b,00,33,00,31,00,37,00,34,00,43,00,31,00,\
  36,00,41,00,2d,00,39,00,32,00,31,00,43,00,2d,00,34,00,31,00,43,00,37,00,2d,\
  00,38,00,44,00,43,00,46,00,2d,00,46,00,38,00,44,00,38,00,42,00,33,00,32,00,\
  33,00,41,00,38,00,35,00,42,00,7d,00,00,00,5c,00,44,00,65,00,76,00,69,00,63,\
  00,65,00,5c,00,4e,00,64,00,69,00,73,00,75,00,69,00,6f,00,5f,00,7b,00,42,00,\
  33,00,43,00,31,00,45,00,37,00,39,00,39,00,2d,00,37,00,34,00,38,00,41,00,2d,\
  00,34,00,35,00,36,00,35,00,2d,00,42,00,37,00,33,00,36,00,2d,00,31,00,36,00,\
  31,00,35,00,35,00,31,00,33,00,32,00,30,00,42,00,44,00,43,00,7d,00,00,00,5c,\
  00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,4e,00,64,00,69,00,73,00,75,00,\
  69,00,6f,00,5f,00,7b,00,41,00,32,00,39,00,42,00,42,00,45,00,36,00,43,00,2d,\
  00,41,00,44,00,39,00,46,00,2d,00,34,00,43,00,32,00,36,00,2d,00,38,00,43,00,\
  46,00,32,00,2d,00,32,00,44,00,32,00,38,00,44,00,38,00,43,00,41,00,46,00,46,\
  00,34,00,30,00,7d,00,00,00,00,00
"Bind"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,33,00,31,\
  00,37,00,34,00,43,00,31,00,36,00,41,00,2d,00,39,00,32,00,31,00,43,00,2d,00,\
  34,00,31,00,43,00,37,00,2d,00,38,00,44,00,43,00,46,00,2d,00,46,00,38,00,44,\
  00,38,00,42,00,33,00,32,00,33,00,41,00,38,00,35,00,42,00,7d,00,00,00,5c,00,\
  44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,42,00,33,00,43,00,31,00,45,\
  00,37,00,39,00,39,00,2d,00,37,00,34,00,38,00,41,00,2d,00,34,00,35,00,36,00,\
  35,00,2d,00,42,00,37,00,33,00,36,00,2d,00,31,00,36,00,31,00,35,00,35,00,31,\
  00,33,00,32,00,30,00,42,00,44,00,43,00,7d,00,00,00,5c,00,44,00,65,00,76,00,\
  69,00,63,00,65,00,5c,00,7b,00,41,00,32,00,39,00,42,00,42,00,45,00,36,00,43,\
  00,2d,00,41,00,44,00,39,00,46,00,2d,00,34,00,43,00,32,00,36,00,2d,00,38,00,\
  43,00,46,00,32,00,2d,00,32,00,44,00,32,00,38,00,44,00,38,00,43,00,41,00,46,\
  00,46,00,34,00,30,00,7d,00,00,00,00,00
"Route"=hex(7):22,00,7b,00,33,00,31,00,37,00,34,00,43,00,31,00,36,00,41,00,2d,\
  00,39,00,32,00,31,00,43,00,2d,00,34,00,31,00,43,00,37,00,2d,00,38,00,44,00,\
  43,00,46,00,2d,00,46,00,38,00,44,00,38,00,42,00,33,00,32,00,33,00,41,00,38,\
  00,35,00,42,00,7d,00,22,00,00,00,22,00,7b,00,42,00,33,00,43,00,31,00,45,00,\
  37,00,39,00,39,00,2d,00,37,00,34,00,38,00,41,00,2d,00,34,00,35,00,36,00,35,\
  00,2d,00,42,00,37,00,33,00,36,00,2d,00,31,00,36,00,31,00,35,00,35,00,31,00,\
  33,00,32,00,30,00,42,00,44,00,43,00,7d,00,22,00,00,00,22,00,7b,00,41,00,32,\
  00,39,00,42,00,42,00,45,00,36,00,43,00,2d,00,41,00,44,00,39,00,46,00,2d,00,\
  34,00,43,00,32,00,36,00,2d,00,38,00,43,00,46,00,32,00,2d,00,32,00,44,00,32,\
  00,38,00,44,00,38,00,43,00,41,00,46,00,46,00,34,00,30,00,7d,00,22,00,00,00,\
  00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisVirtualBus]
"ImagePath"=hex(2):5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,72,\
  00,69,00,76,00,65,00,72,00,73,00,5c,00,4e,00,64,00,69,00,73,00,56,00,69,00,\
  72,00,74,00,75,00,61,00,6c,00,42,00,75,00,73,00,2e,00,73,00,79,00,73,00,00,\
  00
"Type"=dword:00000001
"Start"=dword:00000003
"ErrorControl"=dword:00000001
"DisplayName"="@%SystemRoot%\\System32\\drivers\\NdisVirtualBus.sys,-200"
"Owners"=hex(7):6e,00,64,00,69,00,73,00,76,00,69,00,72,00,74,00,75,00,61,00,6c,\
  00,62,00,75,00,73,00,2e,00,69,00,6e,00,66,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisVirtualBus\Enum]
"Count"=dword:00000001
"NextInstance"=dword:00000001
"INITSTARTFAILED"=dword:00000001
"0"="ROOT\\NdisVirtualBus\\0000"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisWan]
"ImagePath"=hex(2):5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,72,\
  00,69,00,76,00,65,00,72,00,73,00,5c,00,6e,00,64,00,69,00,73,00,77,00,61,00,\
  6e,00,2e,00,73,00,79,00,73,00,00,00
"Type"=dword:00000001
"Start"=dword:00000003
"ErrorControl"=dword:00000001
"DisplayName"="@%systemroot%\\system32\\mprmsg.dll,-32002"
"Description"="@%systemroot%\\system32\\mprmsg.dll,-32002"
"Owners"=hex(7):6e,00,65,00,74,00,72,00,61,00,73,00,61,00,2e,00,69,00,6e,00,66,\
  00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisWan\Parameters]





[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{3174c16a-921c-41c7-8dcf-f8d8b323a85b}]
"NameServerList"=hex(7):00,00
"NetbiosOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{a29bbe6c-ad9f-4c26-8cf2-2d28d8caff40}]
"NameServerList"=hex(7):00,00
"NetbiosOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{b3c1e799-748a-4565-b736-161551320bdc}]
"NameServerList"=hex(7):00,00
"NetbiosOptions"=dword:00000000



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{a29bbe6c-ad9f-4c26-8cf2-2d28d8caff40}]
"NameServerList"=hex(7):00,00
"NetbiosOptions"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\netkvm\Enum]
"Count"=dword:00000001
"NextInstance"=dword:00000001
"0"="PCI\\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\\3&13c0b0c5&0&18"


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters\Adapters\{a29bbe6c-ad9f-4c26-8cf2-2d28d8caff40}]
"LLInterface"=""
"IpConfig"=hex(7):54,00,63,00,70,00,69,00,70,00,5c,00,50,00,61,00,72,00,61,00,\
  6d,00,65,00,74,00,65,00,72,00,73,00,5c,00,49,00,6e,00,74,00,65,00,72,00,66,\
  00,61,00,63,00,65,00,73,00,5c,00,7b,00,41,00,32,00,39,00,42,00,42,00,45,00,\
  36,00,43,00,2d,00,41,00,44,00,39,00,46,00,2d,00,34,00,43,00,32,00,36,00,2d,\
  00,38,00,43,00,46,00,32,00,2d,00,32,00,44,00,32,00,38,00,44,00,38,00,43,00,\
  41,00,46,00,46,00,34,00,30,00,7d,00,00,00,00,00





[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters\Interfaces\{a29bbe6c-ad9f-4c26-8cf2-2d28d8caff40}]
"EnableDHCP"=dword:00000001
"Domain"=""
"NameServer"=""
"DhcpIPAddress"="192.168.144.200"
"DhcpSubnetMask"="255.255.255.0"
"DhcpServer"="192.168.144.254"
"Lease"=dword:00000708
"LeaseObtainedTime"=dword:591c5f2a
"T1"=dword:591c62ae
"T2"=dword:591c6551
"LeaseTerminatesTime"=dword:591c6632
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"DhcpDomain"="localdomain"
"DhcpNameServer"="192.168.144.2"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
  00,34,00,34,00,2e,00,32,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00
"DhcpInterfaceOptions"=hex:fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ae,\
  62,1c,59,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ae,62,1c,59,2f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,ae,62,1c,59,2e,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,ae,62,1c,59,2b,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,ae,62,1c,59,21,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ae,\
  62,1c,59,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ae,62,1c,59,2c,00,\
  00,00,00,00,00,00,04,00,00,00,00,00,00,00,32,66,1c,59,c0,a8,90,02,0f,00,00,\
  00,00,00,00,00,0b,00,00,00,00,00,00,00,32,66,1c,59,6c,6f,63,61,6c,64,6f,6d,\
  61,69,6e,00,06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,32,66,1c,59,c0,\
  a8,90,02,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,32,66,1c,59,c0,a8,\
  90,02,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,32,66,1c,59,ff,ff,ff,\
  00,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,32,66,1c,59,00,00,07,08,\
  36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,32,66,1c,59,c0,a8,90,fe,35,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,32,66,1c,59,05,00,00,00
"DhcpGatewayHardware"=hex:c0,a8,90,02,06,00,00,00,00,50,56,f1,24,80
"DhcpGatewayHardwareCount"=dword:00000001




[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip6\Parameters\Interfaces\{a29bbe6c-ad9f-4c26-8cf2-2d28d8caff40}]
"Dhcpv6Iaid"=dword:04001635
"Dhcpv6State"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WFPLWFS\Parameters\Adapters\{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WFPLWFS\Parameters\Adapters\{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}\{3BFD7820-D65C-4C1B-9FEA-983A019639EA}-0000]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WFPLWFS\Parameters\Adapters\{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}\{B70D6460-3635-4D42-B866-B8AB1A24454C}-0000]


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WFPLWFS\Parameters\NdisAdapters\{A29BBE6C-AD9F-4C26-8CF2-2D28D8CAFF40}]
"InterfaceGuid"=hex:24,ba,64,bd,0d,3b,e7,11,90,b4,8d,24,d5,00,7b,48

